# Copy to .env.staging on the server (root directory) and adjust values

# Server
NODE_ENV=production
PORT=3001

# Authentication / Session
SESSION_SECRET=CHANGE_ME_TO_A_DIFFERENT_LONG_RANDOM_STRING
DEFAULT_TENANT_SLUG=default
DEFAULT_TENANT_NAME=Default Tenant
ENFORCE_TENANT_PREFIX=true
LOGIN_WINDOW_MS=600000
LOGIN_MAX_ATTEMPTS=10
LOGIN_LOCK_MS=1800000
UPLOAD_MAX_BYTES=2097152

# Sessions
# On Railway, Redis is OPTIONAL. Use it only if you scale to multiple instances
# or want to avoid logouts on deploys. If not used, leave unset.
# REDIS_URL=

# Email (Mailgun)
MAIL_PROVIDER=mailgun
MAILGUN_API_KEY=your_mailgun_api_key_here
MAILGUN_DOMAIN=your_domain.mailgun.org
MAILGUN_FROM=CouponGen Staging <no-reply@yourdomain.com>
MAILGUN_REGION=eu
MAILGUN_TRACKING=false
MAILGUN_REPLY_TO=support@yourdomain.com

# Defaults
MAIL_SUBJECT=Il tuo coupon (staging)
MAIL_FROM=CouponGen <no-reply@send.vibemarketingstudio.it>
MAIL_TEST_TO=test@example.com
DEFAULT_DISCOUNT_PERCENT=10

# Initial users (REQUIRED: set strong secrets for staging too)
SUPERADMIN_PASSWORD=REQUIRED_CHANGE_ME_TO_SECURE_PASSWORD
STORE_PASSWORD=REQUIRED_CHANGE_ME_TO_SECURE_PASSWORD
