NODE_ENV=production
PORT=3001

# Core
SESSION_SECRET=REPLACE_WITH_ANOTHER_STRONG_RANDOM_STRING
DEFAULT_TENANT_SLUG=default
ENFORCE_TENANT_PREFIX=true
UPLOAD_MAX_BYTES=2097152

# Auth rate limits
LOGIN_WINDOW_MS=600000
LOGIN_MAX_ATTEMPTS=10
LOGIN_LOCK_MS=1800000

# Public form rate limits
SUBMIT_WINDOW_MS=600000
SUBMIT_MAX_PER_IP=20
SUBMIT_LOCK_MS=1800000

# Per-email daily limits
EMAIL_DAILY_WINDOW_MS=86400000
EMAIL_MAX_PER_DAY=3
EMAIL_LOCK_MS=86400000

# Redis (container service name)
REDIS_URL=redis://redis:6379

# Email (Mailgun recommended)
MAIL_PROVIDER=mailgun
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_FROM=CouponGen <no-reply@send.coupongen.it>
MAILGUN_REGION=eu
MAILGUN_TRACKING=false
MAILGUN_REPLY_TO=support@send.coupongen.it

# reCAPTCHA (optional)
RECAPTCHA_ENABLED=false
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET=

# Defaults
DEFAULT_TENANT_NAME=Default Tenant
DEFAULT_DISCOUNT_PERCENT=10
